# PrintEngine

./: PrintEngine.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PrintEngine/: Dockerfile  PrintEngine.csproj  PrintEngineAPI.xml  Program.cs  appsettings.Development.json  appsettings.json
PrintEngine.Core/: Errors.cs  PrintComposerBase.cs  PrintEngine.Core.csproj  PrintMapperFactory.cs  PrintTemplateFactory.cs  PrintTemplateRepository.cs  TemplateAttribute.cs
PrintEngine.Core/Interfaces/: IPrintComposer.cs  IPrintEngineContext.cs  IPrintMapper.cs  IPrintMapperFactory.cs  IPrintModel.cs  IPrintTemplate.cs  IPrintTemplateFactory.cs  IPrintTemplateRepository.cs  IQrCodeService.cs  IResourceService.cs  ISignService.cs
PrintEngine.Core/Mappers/: PrintJsonGlobalMapper.cs  PrintJsonMapperBase.cs  PrintMapperBase.cs
PrintEngine.Core/Models/: ComposeRequest.cs  PrintData.cs  PrintEngineSettings.cs  PrintModelBase.cs  PrintResult.cs  PrintTemplateException.cs  Result.cs  SignData.cs  SignRequest.cs  TemplateResult.cs
PrintEngine.Core/Services/: BaseExternalService.cs  PrintEngineContext.cs  SignService.cs
PrintEngine.Metadata/: MappingMetadata.json  PrintEngine.Metadata.csproj
PrintEngine.Metadata/Infrastructure/: Bootstraper.cs
PrintEngine.Metadata/Interfaces/: IMetadataExplorer.cs  IMetadataRepository.cs  IMetadataService.cs
PrintEngine.Metadata/Services/: DynamicPrintComposer.cs  MetadataService.cs  MetadataStorage.cs
PrintEngine.Metadata/Services/Local/: LocalMetadataProvider.cs  LocalMetadataRepository.cs
PrintEngine.Resources/: Fonts.Designer.cs  Fonts.resx  Images.Designer.cs  Metadatas.Designer.cs  Metadatas.resx  PrintEngine.Resources.csproj  ResourceHelper.cs  Templates.Designer.cs  Templates.resx
PrintEngine.Resources/Repositories/: IResourceRepository.cs  ResourceRepository.cs
PrintEngine.Templates/: PrintEngine.Templates.csproj
PrintEngine.Templates.Tests/: BaseDeveloperTests.cs  PrintEngine.Templates.Tests.csproj  PrintEngineDeveloperTests.cs
PrintEngine.Templates/Helpers/: BlackBoxCellRenderer.cs  BlackBoxParagraphRenderer.cs  BlackCircleCellRenderer.cs  BlackCircleTabRenderer.cs  BooleanJsonConverter.cs  BorderBoxTextRenderer.cs  CellExtentions.cs  FitCellRenderer.cs  ImageCellRenderer.cs  ImageParagraphRenderer.cs  PdfNewPageEventHanler.cs  QrCodeRenderer.cs  ResouceExtentions.cs  SignatureAndStampRenderer.cs  SingleOrListJsonConverter.cs  SplitCharacters.cs  UnderlineCellRenderer.cs  UnderlineRendererSignatureStampText.cs  UnderlineRendererText.cs  UnderlineRendererTextAndStamp.cs  UnderlineTextRenderer.cs  Utils.cs  WatermarkHandler.cs
PrintEngine.Templates/Infrastructure/: Bootstrapper.cs
PrintEngine.Templates/InputDataModels/: InputDataSample.cs
PrintEngine.Templates/Services/: QrCodeService.cs  ResourceService.cs
PrintEngine.Templates/Template/: PrintTemplateBase.cs
PrintEngine.Templates/UserMappers/: PrintMapperSample.cs
PrintEngine.Templates/UserModels/: PrintModelSample.cs
PrintEngine.Templates/UserTemplates/: PrintTemplateSample.cs
PrintEngine/Controllers/: MetadataController.cs  PingController.cs  PrintEngineController.cs
PrintEngine/Examples/: EngageRequestExample.cs  EngageResponseExample.cs
PrintEngine/Extentions/: ConfigExtentions.cs  DocumentFilter.cs
PrintEngine/Properties/: launchSettings.json
