<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Templates.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\arial.ttf" />
    <None Remove="Resources\arialbd.ttf" />
    <None Remove="Resources\ariali.ttf" />
    <None Remove="Resources\ariblk.ttf" />
    <None Remove="Resources\shabanova_old.png" />
    <None Remove="Resources\times.ttf" />
    <None Remove="Resources\timesbd.ttf" />
    <None Remove="Resources\timesi.ttf" />
    <None Remove="Resources\webdings.ttf" />
    <None Remove="Resources\wingding.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\arial.ttf" />
    <EmbeddedResource Include="Resources\arialbd.ttf" />
    <EmbeddedResource Include="Resources\ariali.ttf" />
    <EmbeddedResource Include="Resources\ariblk.ttf" />
    <EmbeddedResource Include="Resources\times.ttf" />
    <EmbeddedResource Include="Resources\timesbd.ttf" />
    <EmbeddedResource Include="Resources\timesi.ttf" />
    <EmbeddedResource Include="Resources\webdings.ttf" />
    <EmbeddedResource Include="Resources\wingding.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Fonts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fonts.resx</DependentUpon>
    </Compile>
    <Compile Update="Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Metadatas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Metadatas.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Fonts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Fonts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Metadatas.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Metadatas.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
