<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintEngine.Core\PrintEngine.Core.csproj" />
    <ProjectReference Include="..\PrintEngine.Resources\PrintEngine.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MappingMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Remote\" />
  </ItemGroup>

</Project>
